
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Service_auto", "Service_auto\Service_auto.ssmssqlproj", "{BF0E8772-8748-4674-8A10-2F3C8FBFDAD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF0E8772-8748-4674-8A10-2F3C8FBFDAD6}.Default|Default.ActiveCfg = Default
		{1B692CCA-5D43-4659-98B2-AF4DC510BAF0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1C0BB67-B495-46C2-90CF-FD31D3397615}
	EndGlobalSection
EndGlobal
