
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "hsp", "hsp\hsp.ssmssqlproj", "{6DA41B6A-6C43-4E7E-A356-6A67E4FFB73C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DA41B6A-6C43-4E7E-A356-6A67E4FFB73C}.Default|Default.ActiveCfg = Default
		{FA551381-AF3B-400E-B1EA-D2B7B3D1D452}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90B73D22-B40A-4B7B-BD62-53045C669075}
	EndGlobalSection
EndGlobal
